/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import java.text.DecimalFormat;

/**
 *
 * @author ADM
 */
public class imc extends javax.swing.JFrame {

    /**
     * Creates new form imc
     */
    public imc() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_titluo = new javax.swing.JLabel();
        bt_calcular = new javax.swing.JButton();
        bt_media = new javax.swing.JButton();
        bt_ideal = new javax.swing.JButton();
        bt_somar = new javax.swing.JButton();
        bt_morbida = new javax.swing.JButton();
        bt_ap = new javax.swing.JButton();
        bt_exibir = new javax.swing.JButton();
        lbl_resul = new javax.swing.JLabel();
        lbl_altura = new javax.swing.JLabel();
        lbl_peso = new javax.swing.JLabel();
        ct_a = new javax.swing.JTextField();
        ct_p = new javax.swing.JTextField();
        bt_zerar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbl_titluo.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lbl_titluo.setText("Calculadors IMC");

        bt_calcular.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bt_calcular.setText("Calcular");
        bt_calcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_calcularActionPerformed(evt);
            }
        });

        bt_media.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bt_media.setText("Media");
        bt_media.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_mediaActionPerformed(evt);
            }
        });

        bt_ideal.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bt_ideal.setText("IMC Ideal");
        bt_ideal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_idealActionPerformed(evt);
            }
        });

        bt_somar.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bt_somar.setText("Somar");
        bt_somar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_somarActionPerformed(evt);
            }
        });

        bt_morbida.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bt_morbida.setText("Morbida");
        bt_morbida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_morbidaActionPerformed(evt);
            }
        });

        bt_ap.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bt_ap.setText("Abaixo Peso");
        bt_ap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_apActionPerformed(evt);
            }
        });

        bt_exibir.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bt_exibir.setText("Exibir");
        bt_exibir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_exibirActionPerformed(evt);
            }
        });

        lbl_resul.setText("...");

        lbl_altura.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lbl_altura.setText("Altura");

        lbl_peso.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lbl_peso.setText("Peso");

        ct_a.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N

        ct_p.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N

        bt_zerar.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bt_zerar.setText("Zerar");
        bt_zerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_zerarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_altura)
                            .addComponent(lbl_peso))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(ct_a, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ct_p, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(bt_calcular)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bt_somar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bt_media)
                        .addGap(12, 12, 12)
                        .addComponent(bt_ideal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bt_morbida)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bt_ap)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bt_exibir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bt_zerar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(215, 215, 215)
                        .addComponent(lbl_titluo))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(lbl_resul, javax.swing.GroupLayout.PREFERRED_SIZE, 699, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_titluo)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbl_peso)
                        .addComponent(ct_p, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_altura)
                            .addComponent(ct_a, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bt_calcular)
                    .addComponent(bt_somar)
                    .addComponent(bt_media)
                    .addComponent(bt_ideal)
                    .addComponent(bt_morbida)
                    .addComponent(bt_ap)
                    .addComponent(bt_exibir)
                    .addComponent(bt_zerar))
                .addGap(80, 80, 80)
                .addComponent(lbl_resul, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

     double[] valores = new double[4];
    
    double altura, peso,imc;
    
    private void print(String texto){
        lbl_resul.setText(texto);
    }
    
    private void bt_morbidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_morbidaActionPerformed
     
        for (int i=0;i< valores.length; i++){
            String resposta = " ";    
           if (i == 0 && valores[0] > 40){
                if(valores[0] > 40){ 
                    resposta += "Cuidado, IMC = " ;
                    resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                    resposta+= " está acima do peso ideal";
                print(resposta);
                
                }
                
            }    
                
               
                
            if(i == 1 && valores[1] > 40){
                    if(valores[0] > 40){   
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        resposta+= " estão acima do peso ideal";
                    
                    }
                    else if(valores[0] < 40){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        resposta+= " está no acima do peso ideal";
                        
                    } 
                print(resposta);
                   
                
            } 
            if (i == 2 && valores[2] > 40){
                if(valores[0] > 40 &&
                   valores[1] > 40){
                    resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão acima do peso ideal";
                        
                }
                else if(valores[0] > 40){
                    resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão acima do peso ideal";
                        
                }
                else if(valores[1] > 40){
                    resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão acima do peso ideal";
                       
                }
                
                else if(valores[0] < 40 &&
                        valores[1] < 40 ){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        resposta+= " está acima do peso ideal";
                        
                }
                print(resposta);
                
                
            }    
                
               
            if (i == 3 && valores[3] > 40){
                     
                if(valores[0] > 40 &&
                   valores[1] > 40 &&
                   valores[2] > 40){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão acima do peso ideal";
                        
                }
                else if(valores[0] > 40){
                       
                        if(valores[0] > 40 &&
                           valores[2] > 40){
                                resposta += "Cuidado, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão acima do peso ideal";

                                }
                        else if(valores[0] > 40 &&
                                valores[1] > 40){
                                resposta += "Cuidado, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão acima do peso ideal";

                        }
                        else if(valores[0] > 40){
                                resposta += "Cuidado, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão acima do peso ideal";
                        }
                }
                else if(valores[1] > 40){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão acima do peso ideal";
                        
                }
                else if(valores[2] > 40){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão acima do peso ideal";
                       
                }
                
                else if(valores[1] > 40 &&
                        valores[2] > 40){
                    resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão acima do peso ideal";
                }
                else if(valores[0] < 40 &&
                        valores[1] < 40 &&
                        valores[2] < 40){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        resposta+= " está acima do peso ideal";
                }
                print(resposta);
                
            }
           
        }   
          
    }//GEN-LAST:event_bt_morbidaActionPerformed

    private void bt_somarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_somarActionPerformed
        double soma = 0;
        
        for (int i=0;i< valores.length; i++){

           
                  
                    if (i != 0 || i == 0){
                     
                        soma = soma + valores[i];
                        
                    }
               print("IMC total somado: " + new DecimalFormat(".##").format(soma));
               
        }
         
    }//GEN-LAST:event_bt_somarActionPerformed

    private void bt_exibirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_exibirActionPerformed
                 

        String resposta = "[ ";
                
      

        for (int i = 0; i < valores.length; i++){
              
            if (i > 0){
                resposta += ", ";
            }
            resposta += String.valueOf(valores[i]);
        }
        resposta += " ]";
       
        print(resposta);
        
        
        
                   
        
                  
    }//GEN-LAST:event_bt_exibirActionPerformed

    private void bt_calcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_calcularActionPerformed
                         
                      for (int i=0;i< valores.length; i++){ 
                          
                           
                            altura =  Double.parseDouble(ct_a.getText());
                            peso =  Double.parseDouble(ct_p.getText());
                            
                            if (altura != 0 && peso != 0){
                                 
                             imc = peso / (altura * altura);
                             
                            }
                            if (valores[i] == 0){
                                
                            valores[i] = imc;
                            print("IMC calculado igual á: " + new DecimalFormat(".##").format(imc));
                            break;
                            }
                        }    
    }//GEN-LAST:event_bt_calcularActionPerformed

    private void bt_mediaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_mediaActionPerformed
          
         double media, soma=0, imc1 = 0, imc2 = 0, imc3 = 0, imc4 = 0, p1 = 0, p2 = 0, p3 = 0, p4 = 0; 
                
                            
        for (int i=0;i< valores.length; i++){
                altura =  Double.parseDouble(ct_a.getText());
                peso =  Double.parseDouble(ct_p.getText());
                    imc = peso / (altura * altura);
                  
             switch (i) {
                 case 0:
                     p1 = peso;
                     
                     imc1 = valores[i] * p1;
                     
                     break;
                 case 1:
                     p2 = peso;
                     
                     imc2 = valores[i] * p2;
                     break;
                 case 2:
                     p3 = peso;
                    
                     imc3 = valores[i] * p3;
                     break;
                 case 3:
                     p4 = peso;
                    
                     imc4 = valores[i] * p4;
                     break;
                 
                     
             }
                    media = (imc1 + imc2 + imc3 + imc4) /(p1 + p2 + p3 + p4);
                    if(valores[i] != 0 || valores[i] == 0){
                     print("IMC média: " + new DecimalFormat(".##").format(media));   
            }
        }           
    }//GEN-LAST:event_bt_mediaActionPerformed

    private void bt_idealActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_idealActionPerformed
        
        for (int i=0;i< valores.length; i++){
                
                    String resposta = " ";
            
         
            
            if (i == 0 && valores[0] >= 18.5 && valores[0] <= 24.9){
                if(valores[0] >= 18.5 && valores[0] <= 24.9){   
                    resposta += "Parabéns, IMC = " ;
                    resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                    resposta+= " está no peso ideal";
                    print(resposta);
                    
                
                }
            }    
               
                
            if(i == 1 && valores[1] >= 18.5 && valores[1] <= 24.9){
                     if(valores[0] >= 18.5 && valores[0] <= 24.9){   
                        resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        resposta+= " estão no peso ideal";
                    
                    }
                    else if(valores[0] < 18.5 && valores[0] > 24.9){
                        resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        resposta+= " está no peso ideal";
                        
                    } 
                    print(resposta);
                   
                
            } 
            if (i == 2 && valores[2] >= 18.5 && valores[2] <= 24.9){
                if(valores[0] >= 18.5 && valores[0] <= 24.9 &&
                   valores[1] >= 18.5 && valores[1] <= 24.9){
                    resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão no peso ideal";
                        
                }
                else if(valores[0] >= 18.5 && valores[0] <= 24.9){
                    resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão no peso ideal";
                        
                }
                else if(valores[1] >= 18.5 && valores[1] <= 24.9){
                    resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão no peso ideal";
                       
                }
                
                else if(valores[0] < 18.5 && valores[0] > 24.9 &&
                        valores[1] < 18.5 && valores[1] > 24.9){
                        resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        resposta+= " está no peso ideal";
                        
                }
                print(resposta);
                
                
            }    
                
               
            if (i == 3 && valores[3] >= 18.5 && valores[3] <= 24.9){
                     
                if(valores[0] >= 18.5 && valores[0] <= 24.9 &&
                   valores[1] >= 18.5 && valores[1] <= 24.9 &&
                   valores[2] >= 18.5 && valores[2] <= 24.9){
                    resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão no peso ideal";
                        
                }
                else if(valores[0] >= 18.5 && valores[0] <= 24.9){
                       
                        if(valores[0] >= 18.5 && valores[0] <= 24.9 &&
                           valores[2] >= 18.5 && valores[2] <= 24.9){
                                resposta += "Parabéns, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão no peso ideal";

                                }
                        else if(valores[0] >= 18.5 && valores[0] <= 24.9 &&
                                valores[1] >= 18.5 && valores[1] <= 24.9){
                                resposta += "Parabéns, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão no peso ideal";

                        }
                        else if(valores[0] >= 18.5 && valores[0] <= 24.9){
                                resposta += "Parabéns, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão no peso ideal";
                        }
                }
                else if(valores[1] >= 18.5 && valores[1] <= 24.9){
                    resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão no peso ideal";
                        
                }
                else if(valores[2] >= 18.5 && valores[2] <= 24.9){
                    resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão no peso ideal";
                       
                }
                
                else if(valores[1] >= 18.5 && valores[1] <= 24.9 &&
                        valores[2] >= 18.5 && valores[2] <= 24.9){
                    resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão no peso ideal";
                }
                else if(valores[0] < 18.5 || valores[0] > 24.9 &&
                        valores[1] < 18.5 || valores[1] > 24.9 &&
                        valores[2] < 18.5 || valores[2] > 24.9){
                        resposta += "Parabéns, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        resposta+= " está no peso ideal";
                }
                print(resposta);
                
            } 
            
          }        
    }//GEN-LAST:event_bt_idealActionPerformed

    private void bt_apActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_apActionPerformed
         
        for (int i=0;i< valores.length; i++){
         String resposta = " ";
            
           
            if (i == 0 && valores[0] < 18.5){
                if(valores[0] < 18.5){ 
                    resposta += "Cuidado, IMC = " ;
                    resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                    resposta+= " está abaixo do peso ideal";
                print(resposta);
                
                }
            }    
                
               
                
            if(i == 1 && valores[1] < 18.5){
                    if(valores[0] < 18.5){   
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        resposta+= " estão abaixo do peso ideal";
                    
                    }
                    else if(valores[0] >= 18.5){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        resposta+= " está abaixo do peso ideal";
                        
                    } 
                print(resposta);
                   
                
            } 
            if (i == 2 && valores[2] < 18.5){
                if(valores[0] < 18.5 &&
                   valores[1] < 18.5){
                    resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão abaixo do peso ideal";
                        
                }
                else if(valores[0] < 18.5){
                    resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão abaixo do peso ideal";
                        
                }
                else if(valores[1] < 18.5){
                    resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= " estão abaixo do peso ideal";
                       
                }
                
                else if(valores[0] > 18.5 &&
                        valores[1] > 18.5 ){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        resposta+= " está abaixo do peso ideal";
                        
                }
                print(resposta);
                
                
            }    
                
               
            if (i == 3 && valores[3] < 18.5){
                     
                if(valores[0] < 18.5 &&
                   valores[1] < 18.5 &&
                   valores[2] < 18.5){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão abaixo do peso ideal";
                        
                }
                else if(valores[0] < 18.5){
                       
                        if(valores[0] < 18.5 &&
                           valores[2] < 18.5){
                                resposta += "Cuidado, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão abaixo do peso ideal";

                                }
                        else if(valores[0] < 18.5 &&
                                valores[1] < 18.5){
                                resposta += "Cuidado, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão abaixo do peso ideal";

                        }
                        else if(valores[0] < 18.5){
                                resposta += "Cuidado, IMC = " ;
                                resposta += "[ " + new DecimalFormat(".##").format(valores[0]) + " ]";

                                resposta+= ", ";

                                resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";

                                resposta+= " estão abaixo do peso ideal";
                        }
                }
                else if(valores[1] < 18.5){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão abaixo do peso ideal";
                        
                }
                else if(valores[2] < 18.5){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão abaixo do peso ideal";
                       
                }
                
                else if(valores[1] < 18.5 &&
                        valores[2] < 18.5){
                    resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[1]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[2]) + " ]";
                        
                        resposta+= ", ";
                        
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        
                        resposta+= " estão abaixo do peso ideal";
                }
                else if(valores[0] >= 18.5 &&
                        valores[1] >= 18.5 &&
                        valores[2] >= 18.5){
                        resposta += "Cuidado, IMC = " ;
                        resposta += "[ " + new DecimalFormat(".##").format(valores[3]) + " ]";
                        resposta+= " está abaixo do peso ideal";
                }
                print(resposta);
                
            }
           
        }        
    }//GEN-LAST:event_bt_apActionPerformed

    private void bt_zerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_zerarActionPerformed
         
        for (int i=0;i< valores.length; i++){
                
                    
                  
                    if (valores[i] != 0){
                     
                      valores[i] = 0;
                        
                    }
        }            
                    
    }//GEN-LAST:event_bt_zerarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(imc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(imc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(imc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(imc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new imc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_ap;
    private javax.swing.JButton bt_calcular;
    private javax.swing.JButton bt_exibir;
    private javax.swing.JButton bt_ideal;
    private javax.swing.JButton bt_media;
    private javax.swing.JButton bt_morbida;
    private javax.swing.JButton bt_somar;
    private javax.swing.JButton bt_zerar;
    private javax.swing.JTextField ct_a;
    private javax.swing.JTextField ct_p;
    private javax.swing.JLabel lbl_altura;
    private javax.swing.JLabel lbl_peso;
    private javax.swing.JLabel lbl_resul;
    private javax.swing.JLabel lbl_titluo;
    // End of variables declaration//GEN-END:variables

    private Object DecimalFormat(String string) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    private double String(String format) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
